/* NetSentinel Dark Theme */

QMainWindow, QDialog {
    background-color: #1a1a2e;
    color: #eaeaea;
}

QWidget {
    background-color: #1a1a2e;
    color: #eaeaea;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #2a2a4a;
    background-color: #16213e;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #0f3460;
    color: #a0a0b0;
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #e94560;
    color: #eaeaea;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #1f2a4a;
    color: #eaeaea;
}

QTableWidget, QTableView {
    background-color: #16213e;
    alternate-background-color: #1a1a2e;
    color: #eaeaea;
    gridline-color: #2a2a4a;
    border: 1px solid #2a2a4a;
    selection-background-color: #0f3460;
    selection-color: #eaeaea;
}

QTableWidget::item, QTableView::item {
    padding: 4px 8px;
}

QHeaderView::section {
    background-color: #0f3460;
    color: #eaeaea;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #2a2a4a;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #1f2a4a;
}

QToolBar {
    background-color: #16213e;
    border-bottom: 2px solid #0f3460;
    spacing: 6px;
    padding: 4px;
}

QToolBar QToolButton {
    background-color: #0f3460;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 28px;
}

QToolBar QToolButton:hover {
    background-color: #e94560;
}

QToolBar QToolButton:pressed {
    background-color: #c73652;
}

QStatusBar {
    background-color: #0f3460;
    color: #eaeaea;
    border-top: 1px solid #2a2a4a;
}

QStatusBar::item {
    border: none;
}

QPushButton {
    background-color: #0f3460;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 6px 14px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #e94560;
    border-color: #e94560;
}

QPushButton:pressed {
    background-color: #c73652;
}

QPushButton:disabled {
    background-color: #2a2a4a;
    color: #636e72;
}

QLineEdit {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
    selection-background-color: #0f3460;
}

QLineEdit:focus {
    border-color: #e94560;
}

QComboBox {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #e94560;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
    selection-background-color: #0f3460;
}

QMenu {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #0f3460;
}

QMenu::separator {
    height: 1px;
    background-color: #2a2a4a;
    margin: 4px 0;
}

QScrollBar:vertical {
    background-color: #16213e;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #2a2a4a;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0f3460;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #16213e;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #2a2a4a;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #0f3460;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QLabel {
    color: #eaeaea;
    background: transparent;
}

QLabel#sectionLabel {
    color: #a0a0b0;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
}

QTextEdit, QPlainTextEdit {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    selection-background-color: #0f3460;
}

QSplitter::handle {
    background-color: #2a2a4a;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QProgressBar {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    border-radius: 3px;
    text-align: center;
    color: #eaeaea;
    height: 14px;
}

QProgressBar::chunk {
    background-color: #e94560;
    border-radius: 2px;
}

QGroupBox {
    border: 1px solid #2a2a4a;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    color: #a0a0b0;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    color: #e94560;
}

QCheckBox {
    color: #eaeaea;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2a2a4a;
    border-radius: 3px;
    background-color: #16213e;
}

QCheckBox::indicator:checked {
    background-color: #e94560;
    border-color: #e94560;
}

QToolTip {
    background-color: #0f3460;
    color: #eaeaea;
    border: 1px solid #2a2a4a;
    padding: 4px 8px;
    border-radius: 3px;
}
